hubUrl=http://192.168.188.160:4444/wd/hub
#see: org.openqa.seleniu.remote.BrowserType
default.browser=chrome
driver.implicitWait=5
default.userName=user@gmail.com
default.password=password
localStorage_key=token
appUrl=http://192.168.188.160:8081/#